/* Start Image Background */
body {
  overflow-x: hidden;
  background: linear-gradient(rgb(10 10 20), rgb(9 9 20)),
    center / cover no-repeat fixed;
  z-index: -1000000;
}
.img-cover {
  top: 0;
  left: 0;
  z-index: -2;
  transition: opacity 0.3s ease;
}
/* End Image Background */

/* Start Header */
.navbar-brand {
  color: #fff;
  font-family: "DM Sans";
  font-size: 56px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}
.nav-link {
  font-family: "DM Sans";
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-left: 20px;
  transition: color 0.5s ease;
  text-decoration: none;
}
.nav-link.active {
  text-decoration: underline;
  text-decoration-color: #00ff92;
  text-decoration-thickness: 15%;
  /* 3.75px */
  text-underline-offset: 15%;
  /* 3.75px */
  text-underline-position: from-font;
  transition: color 0.5s ease;
  font-family: "DM Sans";
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  transform: translateY(-3px);
}
.nav-link:hover {
  transition: color 0.5s ease;
  color: #fff;
  text-shadow: #000000 0px 0px 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}

.add-money {
  top: -4px;
  position: relative;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.amount {
  color: #40ff00;
  font-weight: bold;
  font-size: 1.5rem;
}

.middle-section-placeholder {
  width: 100%;
  height: 150px;
  background-color: gray;
}
.navbar-toggler-right {
  flex-shrink: 0;
}
.navbar-toggler-right svg {
  margin: 15px 50px 5px 80px;
}
.nav-item .nav-link {
  margin-left: 0;
  font-weight: 300;
}
li.active {
  border-bottom: 2px solid #00ff00;
  margin-left: 10px;
  width: 30%;
  border-radius: 5px;
  right: 9px;
  position: relative;
  transition: width 0.5s ease;
}
.nav-link.active {
  pointer-events: none;
  font-weight: bold;
}
/* End Header */

/* Start Content Slider */
.image-container {
  transition: transform 0.3s ease-in, opacity 0.3s ease-in-out;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  /* align-items: center; */
  /* transform: skew(10deg); */
  width: 100%;
  height: 85%;
}
.image-container.store {
  height: 75%;
}
.image-container.locker {
  width: 80%;
  height: 85%;
}
.image-container img {
  transition: transformease-in 0.3s, opacity 0.2s ease-in-out;
}
/* .image-container::before {
content: "";
position: absolute;
top: 0;
left: 0;  
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.6);
transition: opacity 0.5s ease-in-out;
opacity: 1;
border-radius: 20px;
} */

.image-container:hover::before {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  width: 0;
}
.image-container h2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.content-slider.home {
  transform: scale(1.1) translate(0%, 350px);
  transition: transform 0.5s ease-in, opacity 0.7s ease-in-out;
}
.content-slider.store {
  transform: scale(1) translate(0%, 550px);
  transition: transform 0.2s ease-in, opacity 0.3s ease-in-out;
}

/* End Content Slider */
/* Start menu Button */
.menu-container {
  display: inline-block;
}
.dropdown-menu {
  display: none;
  top: 40px;
  left: 0;
  min-width: 110px;
  min-height: 130px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 10px;
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.3s opacity 0.2 ease-in-out;
  border-radius: 5px;
  background: linear-gradient(
    180deg,
    rgba(93, 93, 93, 0.1) 0%,
    rgba(195, 195, 195, 0.1) 100%
  );
  box-shadow: 7.667px -7.667px 7.667px 0px rgba(109, 109, 109, 0.1) inset,
    -7.667px 7.667px 7.667px 0px rgba(255, 255, 255, 0.1) inset;
  backdrop-filter: blur(5.666666507720947px);
}
.dropdown-menu .line-menu {
  width: 50px;
  height: 1px;
  background-color: #fff;
  border-radius: 10px;
  display: block;
  margin: 0px 30px;
}
.dropdown-menu.show {
  display: flow;
  opacity: 1;
  transform: translate(55px, 19px);
  width: 50px;
  height: 120px;
  padding: 25px 0px 0 0;
  margin: 10px;
  border-radius: 6px;
  box-shadow: 7.667px -7.667px 7.667px 0px rgba(109, 109, 109, 0.1) inset,
    -7.667px 7.667px 7.667px 0px rgba(255, 255, 255, 0.1) inset;
}
.dropdown-item {
  color: white;
  margin-bottom: 18px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  transition: color 0.5s ease;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
.dropdown-item:last-child {
  margin-top: 18px;
  margin-bottom: 10px;
}
.dropdown-item:hover {
  color: #ff0000;
  text-decoration: underline;
  text-decoration-color: #ff0000;
  border: 0;
  background-color: rgba(255, 0, 0, 0);
}
.dropdown-menu {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 100%;
  text-align: center;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}
/*End menu Button */
/* Start Login  */
.h2-login {
  background: linear-gradient(180deg, #6a2025 16%, #0b1e35 95.89%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Poppins;
  font-size: 32px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin-top: 20px;
  margin-bottom: 20px;
  animation: link-btn 2s infinite alternate;
}

.social-icons a {
  color: #fff;
  font-size: 1.5rem;
  margin: 0 10px;
}

.form-control {
  background: transparent;
  color: #fff;
  border: none;
  border-bottom: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 0;
  margin-bottom: 20px;
}

.form-control:focus {
  background: transparent;
  box-shadow: none;
  border-bottom: 2px solid #f087905d;
}

.input-group-text {
  background: transparent;
  border: none;
  color: #ccc;
}

.input-group-text i {
  color: #000000;
}

.form-container {
  max-width: 900px;
  background: rgba(217, 217, 217, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 55px;
  margin: 0 auto;
  backdrop-filter: blur(10px);
  margin: 0 auto;
  top: 25%;
  left: 0;
  right: 0;
  box-shadow: 0px 45px 50px 0px rgba(0, 0, 0, 0.25),
    49.267px -49.267px 49.267px 0px rgba(165, 165, 165, 0.1) inset,
    -49.267px 49.267px 49.267px 0px rgba(255, 255, 255, 0.1) inset;
  backdrop-filter: blur(49.266666412353516px);
}
.image-section {
  flex: 1;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  transition: transform 0.6s ease;
  background: linear-gradient(90deg) lightgray 50% / cover no-repeat,
    linear-gradient(
      90deg,
      #012145 0%,
      rgba(255, 255, 255, 0.47) 49.61%,
      #8b1d25 100%
    );
}
.image-section img {
  border-radius: 20px 20px 20px 20px;
}
.image-section.active img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.form-section {
  flex: 1;
  padding: 1rem;
  transition: transform 0.6s ease-in-out;
}
.form {
  display: none;
}
.form.active {
  display: block;
}

.form-section .form-switch {
  cursor: pointer;
}
.btn-form {
  border-radius: 45px;
  background: linear-gradient(180deg, #8b1d25 0%, #012145 100%);
  color: white;
  font-weight: bold;
  font-size: 15px;
  border: none;
  padding: 10px 20px;
}
.btn-form:hover {
  background: linear-gradient(135deg, #ff4b2b, #ff416c);
}
.text-center {
  align-items: baseline;
  background-color: #00000000;
}
.btn-link {
  text-decoration: none;
  font-weight: 700;
  display: inline-block;
  animation: link-btn 2s infinite alternate;
  background: linear-gradient(180deg, #6a2025 16%, #0b1e35 95.89%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.btn-link:hover {
  text-decoration: underline;
}

/* End Login  */

/* Start Settings Page */
.container-settings {
  max-width: 72%;
  text-align: center;
  margin: 0 auto;
  border-radius: 40px;
  transform: translate(0%, 35%);
  border: 4px solid #fff;
  background-color: #212121;
  transition: all 0.5s ease-in-out;
}

.box-settings h3 {
  font-family: Inter;
  font-size: 35px;
  font-style: italic;
  font-weight: bold;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  text-align: center;
  text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.line-settings {
  height: 2px;
  background-color: #fff;
  border-radius: 10px;
  display: block;
  margin: 0px -25px;
}
.box-settings .nav-item a {
  color: #fff;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}
.box-settings .nav-item {
  list-style-type: none;
  width: 239px;
}

.nav-link-settings.active {
  background-color: rgb(33 33 33);
  /* Active background */
  color: #9dff00;
  /* Active color */
  width: 239px;
  a {
    color: #40ff00;
  }
}
.bg-left {
  background: rgba(0, 0, 0, 0.9);
  box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.1);
  /* height: 100%; */
  transition: all 0.5s ease-in-out;
}
.nav-link {
  cursor: pointer;
  width: 100%;
  text-align: start;
  padding: 12px;
  margin: 0px;
}
.content-section {
  display: none;
  /* Hide all sections by default */
}
.active-section {
  display: block;
  /* Show the active section */
}

.btn-link {
  color: #00ff00;
  cursor: pointer;
  text-decoration: none;
}
.btn-link:hover {
  text-decoration: underline;
}
.text-danger:hover {
  text-decoration: underline;
}
.content-container {
  max-width: 800px;
  margin: 0 auto;
  transition: all 0.5s ease-in-out;
}
.content-container h5 {
  font-size: 0.8rem;
  margin-top: 15px;
  text-decoration: underline;
  margin-left: 25px;
}
.content-container span {
  color: #fff;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.content-container span .btn-eidt {
  color: #00bcff;
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: auto;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
}
.content-container strong,
.content-container h6 {
  margin: 8px;
  transition: all 0.5 sease-in-out;
  color: #fff;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.content-container li {
  color: #fff;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  margin-bottom: 8px;
}
.content-container li span {
  color: rgba(255, 255, 255, 0.8);
  font-family: Inter;
  font-size: 17px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}
.p-change-password {
  color: #fff;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  line-height: normal;
}
.text-change-password {
  color: red;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}
.about-section {
  font-family: Inter;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
}
.userAgreement {
  color: #fff;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 25px;
  /* 264.706% */
}
.signOut h5 {
  color: #fff;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 23px;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: none;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
}
.signOut .content-signOut {
  color: #fff;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
}
.btn-transparent {
  background: transparent;
  border: none;
  cursor: pointer;
  a {
    color: rgba(255, 0, 0, 0.848);
  }
  transition: all 0.3s ease-in-out;
  &:hover {
    color: red;
  }
}
.arrow-button-single {
  content: "";
  position: revert;
  width: 72px;
  height: 4px;
}

/* Edit Email & User Name  */
.modal-dialog .modal-content {
  border-radius: 10px;
  box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.1);
}
.modal-dialog .modal-content .modal-header {
  background-color: #212529;
  color: #fff;
  padding: 15px;
  border-bottom: none;
}
.modal-dialog .modal-content .modal-header .btn-close {
  color: #fff;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-decoration-line: none;
  background-color: red;
  border-radius: 50%;
}
.modal-dialog .modal-content .modal-header .modal-title {
  font-family: Inter;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-decoration: none;
  transform: translateX(120px);
}
.modal-dialog .modal-content .modal-body {
  padding: 20px;
  color: #fff;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.modal-dialog .modal-content .modal-body form input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border-bottom: 2px #212529 solid;
  border-radius: 1px;
  transition: all 0.3 sease-in-out;
  &:focus {
    outline: none;
    border-bottom: 1px solid #307245;
  }
}
/* End Settings Page */
/* Start Buy BP Page */
.container-box {
  border-radius: 81px;
  border: 3px solid #fff;
  background: linear-gradient(
    180deg,
    rgba(1, 33, 69, 0.9) 0%,
    rgba(139, 29, 37, 0.9) 100%
  );
  padding: 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
  width: 95%;
  height: 90%;
  flex-shrink: 0;
  transform: translate(0%, 15%);
}

.card-title {
  color: #f8bd00;
  font-family: Inter;
  font-size: 30px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}
.container-box h2 {
  font-family: Inter;
  font-size: 40px;
  font-style: italic;
  font-weight: 900;
  line-height: normal;
  margin-top: 30px;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.card-body {
  width: 234px;
  height: 305px;
  flex-shrink: 0;
  border-radius: 63px;
  background: #01214592;
}
.card-body img {
  margin-top: 30px;
  margin-bottom: 75px;
}
.card-body p {
  color: #fff;
  font-family: Inter;
  font-size: 30px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  padding: 10px;
  width: 234px;
  height: 75px;
  flex-shrink: 0;
  border-radius: 0px 0px 63px 63px;
  border: 2px solid #fff;
  background: #1c1c1c;
  position: relative;
  right: 17px;
  top: 17px;
}
.hidden-section {
  display: none;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  transition: left 0.5s ease-in-out;
}

.left-arrow {
  left: 10px;
}

.right-arrow {
  right: 10px;
}
.box-card {
  align-items: center;
  justify-content: center;
  display: flex;
  transform: translateY(-5%);
  width: 100%;
  height: 260px;
  border-radius: 35%;
  border: 0;
}
/* End Buy BP Page */

/* Start Packe-Locker  */
.locker-container {
  height: 100vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.locker-grid.active {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  transform: translate(0, 190px);
  gap: 20px;
  margin-bottom: 0;
  padding-bottom: 75px;
}
.locker-item {
  border-radius: 48px;
  background: #012145;
  width: 121px;
  height: 170px;
  box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.1);
  align-items: start;
  display: flex;
  justify-content: center;
  overflow: hidden;
}
.locker-name {
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  color: #fff;
  align-items: end;
  display: flex;
  position: relative;
  top: 50px;
}
.locker-item:hover {
  transform: scale(1.05);
  cursor: pointer;
}
.locker-item a:hover img {
  transform: scale(1.2);
  /* Zoom on hover */
  transition: transform 0.3s ease;
}

.locker-item img {
  border-radius: 20%;
  object-fit: contain;
  width: 45px;
}
.footer {
  position: relative;
  top: 170px;
  width: 80%;
  margin: 0 80px 0 80px;
}
.arrows-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.arrows-container button {
  background: #0a0a14;
  border: none;
}
.line-arrows {
  width: 73%;
  height: 5px;
  align-items: center;
  background: #ccc;
  border-radius: 20px;
  justify-content: center;
  display: flex;
}

/* End Packe-Locker  */

/*Start Page Posters */
.container-posters {
  transform: translate(0, 100px);
}
.h1-poster {
  color: #fff;
  font-family: "David Libre";
  font-size: 55px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.poster-box {
  background: #012145;
  border-radius: 63px;
  height: 120px;
  width: 220px;
}

.normal-90 {
  transform: rotate(90deg);
  border-radius: 52px;
  height: 134px;
  width: 193px;
}
.normal {
  border-radius: 52px;
  height: 134px;
  width: 193px;
}
.normal-s1-90 {
  transform: rotate(90deg);
  border-radius: 52px;
  height: 144px;
  width: 193px;
}
.normal-s1 {
  border-radius: 52px;
  height: 134px;
  width: 260px;
}
.normal-s2 {
  border-radius: 52px;
  height: 132px;
  width: 322px;
}
.normal-s3 {
  border-radius: 52px;
  height: 132px;
  width: 439px;
}
.small {
  transform: rotate(90deg);
  border-radius: 44px;
  height: 126px;
  width: 133px;
}
.small-s1 {
  transform: rotate(90deg);
  border-radius: 44px;
  height: 136px;
  width: 143px;
}

.rotated {
  transform: rotate(180deg);
}
.rotated-90 {
  transform: rotate(-90deg);
}

/*End Page Posters */
/*Start Taaast */

.container-t {
  transform: scale(1.1) translate(0, 170px);
}
.grid-item {
  border-radius: 70px;
  overflow: hidden;
  margin-bottom: 15px;
  background-color: rosybrown;
}
.tall {
  height: 345px;
}

/*End Taaast */
